{
  "name": "{{.Name}}",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "pretty": "prettier --write .",
    "init:modules": "pnpm run --parallel -r init",
    "gen:modules": "pnpm run --parallel -r gen",
    "format:modules": "pnpm run --parallel -r format",
    "init": "pnpm run init:modules && pnpm run gen:modules && pnpm run format:modules && pnpm run pretty",
    "build:modules": "pnpm run --parallel -r build",
    "relay:modules": "pnpm run --parallel -r relay",
    "service:modules": "pnpm run --parallel -r service",
    "dev:ui": "pnpm --filter \"./appFrame\" dev",
    "stop:modules": "kill-port --port {{.PortMap.UI}},{{.PortMap.GQL}}{{- range .Modules}},{{.PortMap.UI}}{{end}}"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "@originjs/vite-plugin-federation": "^1.2.3",
    "prettier": "latest"
  }
}