{
  "name": "{{.Name}}",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm  --parallel --filter \"./**\" build",
    "serve": "pnpm  --parallel --filter \"./**\" serve",
    "build:remotes": "pnpm --parallel --filter \"./housework/ui\" build",
    "serve:remotes": "pnpm --parallel --filter \"./housework/ui\" serve",
    "dev:hosts": "pnpm --filter \"./appFrame\" dev",
    "stop": "kill-port --port {{.PortMap.UI}},{{.PortMap.GQL}}{{- range .Modules}},{{.PortMap.UI}}{{end}}"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "@originjs/vite-plugin-federation": "^1.2.3",
    "prettier": "latest"
  }
}