// Code generated by github.com/jt05610/scaf, DO NOT EDIT.
// Author: {{.Author}}
// Date: {{.Date}}

package cmd

import (
	"github.com/spf13/cobra"
	{{- if eq .Language.Name "go"}}
	"crypto/tls"
	"fmt"
	"google.golang.org/grpc"
	"{{.Name}}/v{{.Version}}"
	"{{.Name}}/v{{.Version}}/server"
	"net"
	{{- else}}
	"os"
	"os/exec"
	{{- end}}
	"log"
)

var srvAddr string
var srvPort int

func runRPC() {
    {{service .}}
}

// serviceCmd represents the serve command
var serviceCmd = &cobra.Command{
	Use:   "service",
	Short: "Runs the backend rpc server",
	Long:  ``,
	Run: func(cmd *cobra.Command, args []string) {
	    runRPC()
	},
}

func init() {
	rootCmd.AddCommand(serviceCmd)
	serviceCmd.Flags().StringVarP(&srvAddr, "addr", "a", ":{{.PortMap.RPC}}", "address to listen on")
	serviceCmd.Flags().IntVarP(&srvPort, "port", "p", {{.PortMap.RPC}}, "port to listen on")
}
