// Code generated by github.com/jt05610/scaf, DO NOT EDIT.
// Author: {{.Author}}
// Date: {{.Date}}

package cmd

import (
	"github.com/spf13/cobra"
	"log"
	"fmt"
	"os"
	"os/exec"
)

func runUI() {
	uiCmd := exec.Command("npm", "start")

	uiCmd.Stdout = os.Stdout
	uiCmd.Stderr = os.Stderr
	fmt.Println("🌈 starting housework UI server at https://localhost:{{.PortMap.UI}}")
	if err := uiCmd.Run(); err != nil {
		log.Fatalf("cmd.Run() failed with %s\n", err)
	}
}

// uiCmd represents the serve command
var uiCmd = &cobra.Command{
	Use:   "ui",
	Short: "Runs the {{.Name}} microfrontend server",
	Long:  ``,
	Run: func(cmd *cobra.Command, args []string) {
		runUI()
	},
}

func init() {
	rootCmd.AddCommand(uiCmd)
}
