import {ApolloServer} from "@apollo/server";
import {ApolloGateway} from "@apollo/gateway";
import {expressMiddleware} from "@apollo/server/express4";
import express from "express";
import cors from 'cors';
import bodyParser from 'body-parser';
import fs from "fs";
import http from 'http';

const gateway: ApolloGateway = new ApolloGateway({
    serviceList: [
    {{- range .Modules }}
        {name: "{{.Name}}", url: "http://localhost:{{.PortMap.GQL}}/query"},
    {{- end }}
    ],
});

const app = express()
const server = new ApolloServer({
    gateway
});

const httpServer = http.createServer(app);

await server.start();

app.use('/graphql', cors<cors.CorsRequest>(), bodyParser.json(), expressMiddleware(server));

// Modified server startup
await new Promise<void>((resolve) => httpServer.listen({ port: {{.PortMap.GQL}} }, resolve));

console.log(`🚀 Server ready at http://localhost:{{.PortMap.GQL}}/`);