# Code generated by github.com/jt05610/scaf, DO NOT EDIT.
# Author: {{.Author}}
# Date: {{.Date}}

schema {
    query: Query
    mutation: Mutation
    # subscription: Subscription
}

{{- range .Types}}
type {{.Name}} {
	id : ID!
    {{- range .Fields}}
    {{.Name}}: {{typeTrans "gql" .}}
    {{- end}}
}

type {{pluralize (pascal .Name)}} {
	{{lower (pluralize .Name)}}: [{{.Name}}]
}

input {{.Name}}Input {
    {{- range .Fields}}
    {{.Name}}: {{typeTrans "gql" .}}
    {{- end}}
}

{{- end}}

type Query {
    {{- range .Types}}
{{- if .Query}}
    {{lower .Name}}(id: ID!): {{.Name}}
    {{pluralize (lower .Name)}}: [{{.Name}}]
{{- end}}
    {{- end}}
}
{{- range .Funcs}}

input {{.Name}}Input {
	{{- range .Params}}
	{{.Name}}: {{inputTrans "gql" .}}
	{{- end}}
}

type {{.Name}}Payload {
	{{- range .Return}}
	{{.Name}}: {{typeTrans "gql" .}}
	{{- end}}
}

{{- end}}

type Mutation {
    {{- range .Funcs}}
    {{.Name}}(input: {{.Name}}Input): {{.Name}}Payload
    {{- end}}
}