// Code generated by github.com/jt05610/scaf, DO NOT EDIT.
// Author: {{.Author}}
// Date: {{.Date}}

package cmd

import (
	"fmt"
	"github.com/99designs/gqlgen/graphql/handler"
	"github.com/99designs/gqlgen/graphql/playground"
	"{{.Name}}/v1/graph"
	"log"
	"net/http"
	"os"
	"os/signal"
	"time"

	"github.com/spf13/cobra"
)

var addr string
var port int

// serveCmd represents the serve command
var serveCmd = &cobra.Command{
	Use:   "serve",
	Short: "Runs the graphql relay server",
	Long: `A longer description that spans multiple lines and likely contains examples
and usage of using your command. For example:

Cobra is a CLI library for Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.`,
	Run: func(cmd *cobra.Command, args []string) {
		cert, err := secrets.ReadFile(".secrets/{{.Name}}.local+3.pem")
		if err != nil {
			log.Fatal(err)
		}
		mux := http.NewServeMux()
		srv := handler.NewDefaultServer(
			graph.NewExecutableSchema(
				graph.Config{Resolvers: graph.NewResolver(cert)},
			),
		)

		mux.Handle("/", playground.Handler("GraphQL playground", "/query"))
		mux.Handle("/query", srv)

		c := make(chan os.Signal, 1)
		signal.Notify(c, os.Interrupt)

		s := &http.Server{
			Addr:        addr,
			Handler:     mux,
			IdleTimeout: time.Duration(60) * time.Second,
			ReadTimeout: time.Duration(30) * time.Second,
		}
		go func() {
			for {
				if <-c == os.Interrupt {
					_ = s.Close()
				}
			}
		}()
		fmt.Printf("Listening on %s\n", s.Addr)
		err = s.ListenAndServe()
		if err != nil && err != http.ErrServerClosed {
			log.Fatal(err)
		}
	},
}

func init() {
	rootCmd.AddCommand(serveCmd)
	serveCmd.Flags().StringVarP(&addr, "addr", "a", ":{{.Port}}", "address to listen on")
	serveCmd.Flags().IntVarP(&port, "port", "p", {{.Port}}, "port to listen on")
}
