schema:
  - v1/graph/*.graphqls

exec:
  layout: follow-schema
  dir: v1/graph/generated
  package: generated

federation:
  filename: v1/graph/generated/federation.go
  package: generated

resolver:
  layout: follow-schema
  dir: v1/graph
  package: graph
  filename_template: "{name}.resolvers.go"

models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
{{gqlYaml .}}