schema:
  - v1/graph/*.graphql

exec:
  filename: v1/graph/generated.go
  package: graph

federation:
  filename: v1/graph/federation.go
  package: graph

resolver:
  layout: follow-schema
  dir: v1/graph
  package: graph
  filename_template: "{name}.resolvers.go"

autobind:
  - "{{.Name}}/v1"

models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32