schema:
  - v1/graph/*.graphqls

exec:
  layout: follow-schema
  dir: v1/graph/generated
  package: generated

federation:
  filename: v1/graph/generated
  package: generated

resolver:
  layout: follow-schema
  dir: v1/graph
  package: graph
  filename_template: "{name}.resolvers.go"

model:
  filename: graph/model/models_gen.go
  package: model

models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32