{{$version := .Version -}}
{{$pkg := .Name -}}
schema:
  - v1/graph/*.graphqls
exec:
  layout: follow-schema
  dir: v1/graph/generated
  package: generated

federation:
  filename: v1/graph/generated/federation.go
  package: generated

resolver:
  layout: follow-schema
  dir: v1/graph
  package: graph
  filename_template: "{name}.resolvers.go"

model:
  filename: v1/graph/generated/models_gen.go
  package: generated

models:
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32

{{gqlYaml .}}
{{- range .Funcs}}
  {{.Name}}Params:
    model:
      - {{$pkg}}/v{{$version}}.{{.Name}}Params
  {{.Name}}Result:
    model:
      - {{$pkg}}/v{{$version}}.{{.Name}}Result
{{- end}}