// Code generated by github.com/jt05610/scaf, DO NOT EDIT.
// Author: {{.Author}}
// Date: {{.Date}}

syntax = "proto3";

package {{.Name}};

option go_package = "{{.Name}}/v1/{{.Name}}";

message Empty {}
{{ range .Types}}
message {{.Name}} {
    {{- if .Query }}
    string id = 1;
    {{- range $index, $elem := .Fields}}
    {{typeTrans $elem}} {{$elem.Name}} = {{add $index 2}};
    {{- end}}
    {{- else}}
    {{- range $index, $elem := .Fields}}
    {{typeTrans $elem}} {{$elem.Name}} = {{add $index 1}};
    {{- end}}
    {{- end}}
}

{{- if .Query}}
message Get{{.Name}}Input {
    string id = 1;
}
{{- end}}

message {{.Name}}Input {
{{- if .Query}}
    string id = 1;
    {{- range $index, $elem := .Fields}}
    {{inputTrans $elem}} {{$elem.Name}} = {{add $index 2}};
    {{- end}}
    {{- else}}
    {{- range $index, $elem := .Fields}}
    {{inputTrans $elem}} {{$elem.Name}} = {{add $index 1}};
    {{- end}}
{{- end}}

}

{{- if ne .Plural ""}}
message {{.Plural}} {
	repeated {{.Name}} {{lower .Plural}} = 1;
}
{{- end}}

{{- end}}

service {{pascal .Name}} {
    {{- range .Funcs}}
    rpc {{.Name}} ({{.Name}}Input) returns ({{.Name}}Payload);
    {{- end}}
	{{- range .Types}}
	{{- if .Query}}
    rpc Get{{.Name}} (Get{{.Name}}Input) returns ({{.Name}});
    {{- if ne .Plural ""}}
    rpc List{{.Name}} (Empty) returns ({{.Plural}});
    {{- end}}
    {{- end}}
    {{- if .Mutate}}
    rpc Create{{.Name}} ({{.Name}}Input) returns ({{.Name}});
    rpc Update{{.Name}} ({{.Name}}Input) returns ({{.Name}});
    rpc Delete{{.Name}} (Get{{.Name}}Input) returns ({{.Name}});
    {{- end}}
    {{- if .Subscribe}}
    rpc Consume{{.Name}} (Empty) returns (stream {{.Name}});
    {{- end}}
	{{- end}}
}

{{- range .Funcs}}
message {{.Name}}Input {
	{{- if .Params}}
    {{- range $index, $elem := .Params}}
    {{inputTrans $elem}} {{$elem.Name}} = {{add $index 1}};
    {{- end}}
	{{- end}}
}

message {{.Name}}Payload {
	{{- if .Return}}
    {{- range $index, $elem := .Return}}
    {{typeTrans $elem}} {{$elem.Name}} = {{add $index 1}};
	{{- end}}
	{{- end}}
}
{{- end}}