// Code generated by github.com/jt05610/scaf, DO NOT EDIT.
// Author: {{.Author}}
// Date: {{.Date}}

syntax = "proto3";

package {{.Name}};

option go_package = "{{.Name}}/v1/{{.Name}}";

message Empty {}

service {{pascal .Name}} {
{{- range .Funcs}}
    rpc {{.Name}} ({{.Name}}Params) returns ({{.Name}}Result);
{{- end}}
}

{{- range .Funcs}}
message {{.Name}}Params {
	{{- if .Params}}
    {{- range $index, $elem := .Params}}
    {{inputTrans $elem}} {{$elem.Name}} = {{add $index 1}};
    {{- end}}
	{{- end}}
}

message {{.Name}}Result {
	{{- if .Return}}
    {{- range $index, $elem := .Return}}
    {{typeTrans $elem}} {{$elem.Name}} = {{add $index 1}};
	{{- end}}
	{{- end}}
}
{{- end}}