! Code generated by github.com/jt05610/scaf, DO NOT EDIT.
! Author: {{.Author}}
! Date: {{.Date}}

module mod_{{.Name}}

{{ range .Types}}
type :: {{pascal .Name}}
    {{- range $index, $elem := .Fields}}
    {{typeTrans $elem}} :: {{$elem.Name}}
    {{- end}}
end type {{pascal .Name}}

type :: {{pascal .Name}}Input
    {{- range $index, $elem := .Fields}}
    {{typeTrans $elem}} :: {{$elem.Name}}
    {{- end}}
end type {{pascal .Name}}Input

{{- end}}

{{- range .Funcs}}
type :: {{pascal .Name}}Input
	{{- if .Params}}
    {{- range $index, $elem := .Params}}
    {{inputTrans $elem}} :: {{$elem.Name}}
    {{- end}}
	{{- end}}
end type {{pascal .Name}}Input

type :: {{pascal .Name}}Payload
	{{- if .Return}}
    {{- range $index, $elem := .Return}}
    {{typeTrans $elem}} :: {{$elem.Name}}
	{{- end}}
	{{- end}}
end type {{pascal .Name}}Payload
{{- end}}


end module mod_{{.Name}}