# Code generated by github.com/jt05610/scaf, DO NOT EDIT.
# Author: {{.Author}}
# Date: {{.Date}}

schema {
    query: Query
    mutation: Mutation
    {{- if .HasSubs}}
    subscription: Subscription
    {{- end}}
}

type Query {
    {{- range .Types}}
{{- if .Query}}
    {{lower .Name}}(id: ID!): {{.Name}}
    {{- if .Plural}}
    {{lower .Plural}}: [{{.Name}}]
    {{- end}}
    {{- end}}
    {{- end}}
}

{{- range .Types}}
type {{.Name}} {
    {{- if .Query}}
	id: ID!
    {{- end}}
    {{- range .Fields}}
    {{.Name}}: {{typeTrans .}}
    {{- end}}
}

{{- if .Plural}}
type {{.Plural}} {
	{{lower .Plural}}: [{{.Name}}]
}
{{- end}}


input {{.Name}}Input {
    {{- range .Fields}}
    {{.Name}}: {{inputTrans .}}
    {{- end}}
}

{{- end}}

{{- range .Funcs}}

input {{.Name}}Input {
	{{- range .Params}}
	{{.Name}}: {{inputTrans .}}
	{{- end}}
}

type {{.Name}}Payload {
	{{- range .Return}}
	{{.Name}}: {{typeTrans .}}
	{{- end}}
}

{{- end}}

type Mutation {
{{- range .Types}}
    {{- $tName := .Name}}
    {{- if .Mutate}}
    Create{{.Name}}(input: {{.Name}}Input): {{.Name}}
    Update{{.Name}}(id: ID!, input: {{.Name}}Input): {{.Name}}
    Delete{{.Name}}(id: ID!): {{.Name}}
    {{- end}}
{{- end}}
{{- range .Funcs}}
    {{.Name}}(input: {{.Name}}Input): {{.Name}}Payload
{{- end}}
}

{{- if .HasSubs}}
type Subscribe {
    {{- range .Types}}
        {{- if .Subscribe}}
    {{.Name}}(id: ID!): {{.Name}}
        {{- end}}
    {{- end}}
}
{{- end}}