# Code generated by github.com/jt05610/scaf, DO NOT EDIT.
# Author: {{.Author}}
# Date: {{.Date}}

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable"])

type Query {
{{- range .Models}}
    {{- if .Query}}
    {{lower .Name}}(id: ID!): {{.Name}}
    {{lower .Plural}}: [{{.Name}}]
    {{- end}}
{{- end}}
}
{{translateFuncs .}}

{{- range .Funcs}}

input {{.Name}}Input {
	{{- range .Params}}
	{{.Name}}: {{inputTrans .}}
	{{- end}}
}

type {{.Name}}Payload {
	{{- range .Return}}
	{{.Name}}: {{typeTrans .}}
	{{- end}}
}
{{- end}}

type Mutation {
{{- range .Models}}
    {{- $tName := .Name}}
    create{{.Name}}(input: {{.Name}}Input): {{.Name}}
    update{{.Name}}(id: ID!, input: {{.Name}}Input): {{.Name}}
    delete{{.Name}}(id: ID!): {{.Name}}
    {{- range .Fields}}
        {{- if not .IsExternal}}
            {{- if .Update}}
                {{- if .IsArray}}
    add{{.Name}}(id: ID!, input: {{inputTrans .}}): {{typeTrans .}}
                {{- else}}
    update{{.Name}}(id: ID!, input: {{inputTrans .}}): {{typeTrans .}}
                {{- end}}
            {{- end}}
            {{- if .Delete}}
                {{- if .Update}}
                    {{- if .IsArray}}
    add{{.Name}}(id: ID!, input: {{inputTrans .}}): {{typeTrans .}}
                    {{- else}}
    update{{.Name}}(id: ID!, input: {{inputTrans .}}): {{typeTrans .}}
                    {{- end}}
                {{- end}}
            {{- end}}
        {{- else}}
            {{- if .Update}}
                {{- if .IsArray}}
    add{{.Type.Name}}(id: ID!, input: [ID]): {{typeTrans .}}
    remove{{.Type.Name}}(id: ID!, input: [ID]): {{typeTrans .}}
                {{- else}}
    update{{.Type.Name}}(id: ID!, input: ID): {{typeTrans .}}
                {{- end}}
            {{- end}}
        {{- end}}
    {{- end}}
{{- end}}
{{- range .Funcs}}
    {{.Name}}(input: {{.Name}}Input): {{.Name}}Payload
{{- end}}
}

{{- if .HasSubs}}
type Subscribe {
    {{- range .Models}}
        {{- if .Subscribe}}
    {{.Name}}(id: ID!): {{.Name}}
        {{- end}}
    {{- end}}
}
{{- end}}